<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaCast Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body style="background-color: #121212; color: #ffffff;">

    <nav class="navbar navbar-expand-lg bg-light" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="main_admin.html">
                <img src="climacast.webp" alt="ClimaCast" width="125" height="125" class="d-inline-block align-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="main_admin.html" class="btn btn-dark fw-bold me-2" style="font-size: 23px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="realtime_admin.html" class="btn btn-dark fw-bold me-2"
                            style="font-size: 23px;">Real-Time
                            Weather</a>
                    </li>
                    <li class="nav-item">
                        <a href="hazardtracking_admin.html" class="btn btn-dark fw-bold me-2"
                            style="font-size: 23px;">Hazard
                            Tracking</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="about_admin.html" class="btn btn-dark fw-bold me-2" style="font-size: 23px;">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="users.html" class="btn btn-dark fw-bold me-2" style="font-size: 23px;">Users</a>
                    </li>
                    <li class="nav-item">
                        <a href="approval.html" class="btn btn-dark fw-bold" style="font-size: 23px;">Approval</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dropdown">
            <a class="nav-link me-3" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                style="color: black; font-size: 35px; cursor: pointer;">
                <i class="bi bi-bell-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
                <li><a class="dropdown-item" href="notifications_admin.html">See notifications</a></li>
                
            </ul>
        </div>
        <div class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="profileMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="pfp.png" alt="Profile" class="rounded-circle"
                    style="width: 50px; height: 50px; margin-left: 10px;"> 
            </a>



            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenuLink">
              
                <li><a class="dropdown-item" href="profile_admin.html">Profile</a></li>
                <li><a class="dropdown-item" href="settings_admin.html">Settings</a></li>
                <li><a class="dropdown-item" href="logout.php">Log Out</a></li>
            </ul>
        </div>
        </div>
    </nav>


    <section class="container my-5">
        <div class="mb-4 d-flex justify-content-between align-items-center">
            <div>
                <h3 class="text-light">Add New User</h3>
                <form id="addUserForm" class="d-flex">
                    <input type="text" id="newUsername" placeholder="User Name" required class="form-control me-2">
                    <input type="email" id="newEmail" placeholder="Email" required class="form-control me-2">
                    <select id="newRole" required class="form-control me-2">
                        <option value="">Select Role</option>
                        <option value="User">User</option>
                        <option value="Meteorologist">Meteorologist</option>
                        <option value="Admin">Admin</option>
                    </select>
                    <button type="submit" class="btn btn-success me-2">Add</button>
                </form>
            </div>
            <button type="button" class="btn btn-success me-2" onclick="window.location.href='banned_users.html'">Banned Users</button>
        </div>
        <h2 class="text-center fw-bold fs-2 text-light">User Management</h2>
        <input class="form-control mb-4" id="userSearch" type="text" placeholder="Search users...">
        <table class="table table-dark table-hover" id="userTable">
            <thead>
                <tr>
                    <th scope="col">User Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Role</th>
                    <th scope="col">Status</th>
                    <th scope="col">Admin</th>
                </tr>
            </thead>
            <tbody id="userTableBody">
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>User</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>User</td>
                    <td>Inactive</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Alex Johnson</td>
                    <td>alex.johnson@example.com</td>
                    <td>User</td>
                    <td>Active</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Lisa Brown</td>
                    <td>lisa.brown@example.com</td>
                    <td>User</td>
                    <td>Active</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Mark White</td>
                    <td>mark.white@example.com</td>
                    <td>Admin</td>
                    <td>Inactive</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Sarah Green</td>
                    <td>sarah.green@example.com</td>
                    <td>Admin</td>
                    <td>Active</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Daniel Adams</td>
                    <td>daniel.adams@example.com</td>
                    <td>User</td>
                    <td>Inactive</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Harris</td>
                    <td>olivia.harris@example.com</td>
                    <td>User</td>
                    <td>Active</td>

                    <td>
                        <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </section>



    <script>
        document.getElementById('addUserForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('newUsername').value;
            const email = document.getElementById('newEmail').value;
            const role = document.getElementById('newRole').value;
            const userTable = document.getElementById('userTableBody');
    
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${username}</td>
                <td>${email}</td>
                <td>${role}</td>
                <td>Active</td>
                <td>
                    <button class="btn btn-primary btn-sm" onclick="editRow(this)">Edit</button>
                    <button class="btn btn-danger btn-sm" onclick="attemptBan(this)">Ban</button>
                </td>
            `;
            userTable.appendChild(newRow);
    
            document.getElementById('newUsername').value = '';
            document.getElementById('newEmail').value = '';
            document.getElementById('newRole').value = '';
        });
    
        document.getElementById('userSearch').addEventListener('keyup', function() {
            const searchQuery = this.value.toLowerCase();
            const tableRows = document.querySelectorAll('#userTable tbody tr');
    
            tableRows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                row.style.display = rowText.includes(searchQuery) ? '' : 'none';
            });
        });
    
        function attemptBan(element) {
            const row = element.parentNode.parentNode;
            const userName = row.cells[0].innerText; 
        
                row.remove(); 
              
              
            }
        
    
        function editRow(element) {
            const row = element.parentNode.parentNode;
            const username = row.cells[0].innerText;
            const email = row.cells[1].innerText;
            const role = row.cells[2].innerText;
            const status = row.cells[3].innerText;
    
         
            window.location.href = `edit_users.html?username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&role=${encodeURIComponent(role)}&status=${encodeURIComponent(status)}`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>